package praks4;

import java.util.*;import java.io.File;
//import java.io.PrintWriter;


public class A7_1 {
	public static void main(String[] args) throws Exception {
		Scanner sc = new Scanner(new File("C:/Oop/lapsed.txt"));
		
		
		ArrayList<Integer> list1 = new ArrayList<Integer>();
		ArrayList<String> list2 = new ArrayList<String>();
		
		while (sc.hasNextLine()) {
			String rida = sc.nextLine();
			String[] tükid = rida.split(" ");
			int firmasisene_number = Integer.parseInt(tükid[0]);
			String nimi = tükid[1];
			
			list1.add(firmasisene_number);
			list2.add(nimi);
	
		}
		sc.close();
		list1.add(35);
		list2.add("Jana");
		Collections.sort(list1);
		
		if (list1.contains(46)== true){
			for(int i=0;i<list1.size();i++){
				if(list1.get(i)==46){
					list1.remove(i);
					list2.remove(8);
				}
				
			}
		
		System.out.println(list2);
		System.out.println(list1);
		for(int i=0;i<list1.size();i++){
			System.out.println(list1.get(i)+" "+list2.get(i));
			
			
		}
		
		}
	}
}
	
